# MONGO_URI=mongodb+srv://touhidulislamshadhin77:fpcKGM833Q636qjU@deploybeggerchat.kfxyq.mongodb.net/?retryWrites=true&w=majority&appName=deploybeggerchat
MONGO_URI=mongodb+srv://touhidul7:touhidulislam77@begger-chat.d8m70wg.mongodb.net/

# "mongodb+srv://begger-chat:begger-chat@begger-chat.d8m70wg.mongodb.net/mymongodb?"  
